menu = input("Введите прием пищи с маленькой буквы:")
if menu=="завтрак":
    print("Рекомендуем кашу")
else:
    food = input("Вы хотите плотно поесть? (да/нет):")
    if food=="да":
        print("Рекомендуем плов")
    else:
        print("Рекомендуем котлету с пюре")
print("Рекомендации даны")