cat=input("Введите категорию товара с маленькой буквы:")
if cat == "продукты":
    cost=int(input("Введите цену товара:"))
    if cost<100:
        print("Попробуйте нашу выпечку!")
    elif 100<=cost<500:
        print("Как насчет орехов в шоколаде?")
    else:
        print("Попробуйте экзотические фрукты!")
else:
    print("Загляните в товары для дома!")