"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""
from time import time

start = time()
gambit=input("off - завершить")
while gambit!="off":
    end=time()
    print(end-start, 1800-end+start)
    gambit = input("off - завершить")