"""
Пользователь вводит логин. Программа должна проверить все ли символы являются строчными. Если нет, выбросить ошибку.
Если ошибки не произошло писать фразу "Логин добавлен в базу". В не зависимости от того была ли ошибка должно печататься
"Я выучил исключения"
"""
login = input('введите логин:')
for i in login:
    if not i.islower:
        try:
            print('ошибка')
        except:
            print('логин добавлен в базу')
print("я выучил исключения")