"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""
def print_allow(points):
    points = int(input("Введите количество баллов"))
    if points>50:
        print("True")
    else:
        print("Вы отчислены")


n=int(input("Число учеников:"))
points = int(input("Введите количество баллов"))
for i in range(n):
    print_allow(points)