"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""
a=input("")
b=input("")
with open(a, 'r') as f:
    with open(b+'.txt', 'a') as g:
        s=1
        for i in f.readlines():
            g.write(str(s)+": "+i)
            s+=1