"""
Напишите программу создающую еще 1 .txt файл и запишите туда строку "но у меня не получается".
Создайте еще 1 .txt файл в котором будет объединение этого файла с файлом с предыдущего задания.
"""
with open('F11.txt', 'w+') as f:
    f.write('но у меня не получается')
    b=f.read()

a = open('F.txt', 'r').read()

with open('Ff.txt', 'w+') as f:
    f.write(a+b)